{
    "name": "numeraft-services",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src",
        "test": "node --test",
        "build": "node esbuild.config.mjs",
        "check": "npm run typecheck && npm run lint && npm run test && npm run build"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "^2.34.0",
        "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
        "@aws-sdk/client-dynamodb": "^3.700.0",
        "@aws-sdk/lib-dynamodb": "^3.700.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@types/aws-lambda": "^8.10.0",
        "@types/node": "^24.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^9.0.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.0.0"
    },
    "allowScripts": {
        "esbuild@0.28.1": true
    }
}